# reflectionTask6

./: .gitignore  Dockerfile  DockerfilePG  README.md  build.gradle  config.yml  configInitDb.sh  settings.gradle  startApp.sh  test.sh
dockerPG/: docker-compose.yml
dockerPG/initDbScr/: scr.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/cash/: CacheFactory.java  CacheLFU.java  CacheLRU.java  Cacheable.java
src/main/java/org/example/cash/impl/: CacheLFU.java  CacheLRU.java
src/main/java/org/example/config/: ApplicationContextLocal.java  Config.java  ConfigApp.java  ConfigHandler.java
src/main/java/org/example/dao/: CRUDCustomer.java  CRUDCustomers.java
src/main/java/org/example/dao/pojo/: Customer.java
src/main/java/org/example/dbconnect/: DbConnector.java
src/main/java/org/example/helper/: PathVerify.java
src/main/java/org/example/printer/: DockMaker.java  NotImplementDockMakerForThisType.java  PrinterFactory.java  TypePrinter.java
src/main/java/org/example/printer/exception/: NotImplementDockMakerForThisType.java
src/main/java/org/example/printer/impl/: PdfMakerClevertec.java
src/main/java/org/example/printer/impl/pageivent/: MyPageEvents.java
src/main/java/org/example/proxy/: CacheAspect.java
src/main/java/org/example/proxy/annotation/: AddCustomer.java  DeleteCustomer.java  GetCustomer.java  UpdCustomer.java
src/main/java/org/example/servelet/: CustomerFindAllPagination.java  HelperCustomerServelet.java  ServCrudCustomer.java
src/main/java/org/example/servelet/dto/: ErrorGetUser.java
src/main/java/org/example/servelet/filter/: FilterAuthExample.java
src/main/java/org/example/service/: DTOService.java  ServiceImpl.java
src/main/java/org/example/validator/: CustomerValidator.java  Validator.java
src/main/resources/: log4j2.xml
src/test/java/org/example/cash/impl/: CacheLFUTest.java  CacheLRUTest.java
src/test/java/org/example/dao/pojo/: CustomerForTest.java
src/test/java/org/example/printer/impl/: PdfMakerClevertecTest.java
src/test/java/org/example/servelet/: ServCrudCustomerTest.java
src/test/java/org/example/validator/: CustomerValidatorTest.java
