plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'org.example'
version '0.1.0'

repositories {
    mavenCentral()
}

//tasks.jar {
//    manifest {
//        attributes["Main-Class"] = "org.example.Main"
//    }
//}

jar {
    manifest {
        attributes "Main-Class": "org.example.Main"
    }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.28")
    testCompileOnly("org.projectlombok:lombok:1.18.28")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.28")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("org.postgresql:postgresql:42.6.0")

    implementation("org.yaml:snakeyaml:1.8")
    implementation("com.google.guava:guava:r05")

    implementation("log4j:log4j:1.2.17")
    shadow("log4j:log4j:1.2.17")

    implementation("org.apache.logging.log4j:log4j-core:2.17.1")
    implementation("org.apache.logging.log4j:log4j-api:2.17.1")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.1")
}

test {
    useJUnitPlatform()
}